# Application Name
spring.application.name=jobconnect

# Application Port
server.port=6969

# Set logging level for root logger
# logging.level.root=WARN

# Set logging level for specific packages or classes
logging.level.org.springframework=FATAL
logging.level.com.portal.jobconnect=DEBUG

# Log file
logging.file=logs/test.log

# Console logging pattern
logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Database creds
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
