# Application Name
spring.application.name=job-connect

# Application State
spring.profiles.active=development

# Application Port
server.port=6969

# # Set logging level for root logger
# logging.level.root=OFF

# # Set logging level for specific packages or classes
# logging.level.org.springframework=FATAL
# logging.level.com.portal.jobconnect=DEBUG

# # Console logging pattern
# logging.pattern.console=%clr(%d{yyyy-MM-dd hh:mm:ss} [%thread] %-5level %logger{36} - %msg%n){cyan}

# # Logging to file
# logging.file=logs.log
# logging.file.max-size=2MB
# logging.file.max-history=7
# logging.pattern.file=%d{yyyy-MM-dd hh:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Database creds
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
